# mercurial-growl-notifier

./: .gitignore  pom.xml
src/main/groovy/org/watson/mercurial/growl/notifier/: ChangeSetDetail.groovy  HgAdapter.groovy  ImageLoader.groovy  IncomingChangeDetector.groovy  IncomingPullJob.groovy  IncomingPullNotifier.groovy  PriorityFactory.groovy
src/main/groovy/org/watson/mercurial/growl/notifier/demo/: DemoMain.groovy
src/main/groovy/org/watson/mercurial/growl/notifier/domain/: ChangeSetDetail.groovy
src/main/groovy/org/watson/mercurial/growl/notifier/factory/: MessageFactory.groovy  PriorityFactory.groovy
src/main/java/org/watson/mercurial/growl/notifier/: App.groovy
src/test/groovy/org/watson/mercurial/growl/notifier/: IncomingChangeDetectorTest.groovy  IncomingPullJobTest.groovy  PriorityFactoryTest.groovy
src/test/groovy/org/watson/mercurial/growl/notifier/factory/: MessageFactoryTest.groovy
src/test/java/org/watson/mercurial/growl/notifier/: AppTest.java
